

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Información extra de NOOBS &mdash; documentación de DevTechs - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Touchscreen" href="touchscreen.html" />
    <link rel="prev" title="Instalando un Sistema Operativo con NOOBS" href="installing-os-with-noobs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> DevTechs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ansible/_ansible.html">Ansible</a></li>
</ul>
<p class="caption"><span class="caption-text">Git &amp; GitHub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gitgithub/_gitgithub.html">Git y GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gitgithub/gitgithub-lessons.html">Git &amp; GitHub Lessons</a></li>
</ul>
<p class="caption"><span class="caption-text">GNU/Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gnulinux/_gnulinux.html">GNU/Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gnulinux/ssh.html">SSH (Secure SHell)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gnulinux/user-management.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gnulinux/new-disk-dd.html">Creando una imagen de disco con <code class="docutils literal notranslate"><span class="pre">dd</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Markdown</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../markdown/_markdown.html">Markdown</a></li>
</ul>
<p class="caption"><span class="caption-text">OpenStack</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../openstack/_openstack.html">OpenStack</a></li>
</ul>
<p class="caption"><span class="caption-text">PXE &amp; Kickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pxekickstart/_pxekickstart.html">PXE &amp; Kickstart</a></li>
</ul>
<p class="caption"><span class="caption-text">Python</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python/_python.html">Python</a></li>
</ul>
<p class="caption"><span class="caption-text">RaspberryPi</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="_raspberrypi.html">RaspberryPi</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="noobs.html">NOOBS (New Out Of Box Software)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing-os-with-noobs.html">Instalando un Sistema Operativo con NOOBS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Información extra de NOOBS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#noobs-s-command-line-interface">NOOBS’s Command Line Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tomar-capturas-de-pantalla-en-noobs">Tomar capturas de pantalla en NOOBS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuracion-inicial-de-raspbian-post-instalacion">Configuración inicial de Raspbian (post instalación)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extra-tarjeta-micro-sd-esta-protegida-contra-escritura">Extra - Tarjeta micro SD está protegida contra escritura</a></li>
<li class="toctree-l3"><a class="reference internal" href="#links-importantes">Links importantes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="touchscreen.html">Touchscreen</a></li>
<li class="toctree-l1"><a class="reference internal" href="raspbian-config.html">Raspbian configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">SDN</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sdn/_sdn.html">SDN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sdn/sdn-with-openstack-book/_sdn-with-openstack-book.html">SDN with OpenStack Book</a></li>
</ul>
<p class="caption"><span class="caption-text">Virtualization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../virtualization/_virtualization.html">Virtualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../virtualization/mastering-kvm-virtualization-book/_mastering-kvm-virtualization-book.html">Mastering KVM Virtualization Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../virtualization/qemu-kvm/_qemu-kvm.html">QEMU/KVM Virtualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../virtualization/network-virtualization/_network-virtualization.html">Network Virtualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../virtualization/storage-virtualization/_storage-virtualization.html">Storage Virtualization</a></li>
</ul>
<p class="caption"><span class="caption-text">Web</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../web/_web.html">Web</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DevTechs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="noobs.html">NOOBS (New Out Of Box Software)</a> &raquo;</li>
        
      <li>Información extra de NOOBS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/topics/raspberrypi/info-extra-noobs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="informacion-extra-de-noobs">
<h1><a class="toc-backref" href="#id18">Información extra de NOOBS</a><a class="headerlink" href="#informacion-extra-de-noobs" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#informacion-extra-de-noobs" id="id18">Información extra de NOOBS</a><ul>
<li><a class="reference internal" href="#noobs-s-command-line-interface" id="id19">NOOBS’s Command Line Interface</a></li>
<li><a class="reference internal" href="#tomar-capturas-de-pantalla-en-noobs" id="id20">Tomar capturas de pantalla en NOOBS</a></li>
<li><a class="reference internal" href="#configuracion-inicial-de-raspbian-post-instalacion" id="id21">Configuración inicial de Raspbian (post instalación)</a></li>
<li><a class="reference internal" href="#extra-tarjeta-micro-sd-esta-protegida-contra-escritura" id="id22">Extra - Tarjeta micro SD está protegida contra escritura</a></li>
<li><a class="reference internal" href="#links-importantes" id="id23">Links importantes</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="noobs-s-command-line-interface">
<h2><a class="toc-backref" href="#id19">NOOBS’s Command Line Interface</a><a class="headerlink" href="#noobs-s-command-line-interface" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li>Entrar a la interfaz de línea de comandos de NOOBS con: <span class="guilabel">Alt+FN+F2</span></li>
<li>Regresar a la interfaz gráfica de NOOBS con: <span class="guilabel">Alt+FN+F1</span></li>
<li>Credenciales de usuario (NOOBS): user:pass = <code class="docutils literal notranslate"><span class="pre">root:raspberry</span></code></li>
<li>Apagar NOOBS: <code class="docutils literal notranslate"><span class="pre">poweroff</span> <span class="pre">-f</span></code></li>
</ul>
</div>
<div class="section" id="tomar-capturas-de-pantalla-en-noobs">
<h2><a class="toc-backref" href="#id20">Tomar capturas de pantalla en NOOBS</a><a class="headerlink" href="#tomar-capturas-de-pantalla-en-noobs" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Cuando se enciende el Raspberry Pi con un tarjeta SD que tiene instalado NOOBS, no se tiene ningún programa que permita tomar capturas de pantalla o usar otras funcionalidades. Para tomar capturas podemos usar VNC desde otra PC en la misma red que el Raspberry Pi y ver su pantalla.</p>
<p>Solución basada en un <a class="reference external" href="https://www.raspberrypi.org/forums/viewtopic.php?t=167492">Foro de Raspberry Pi para activar VNC en NOOBS</a> y una <a class="reference external" href="https://github.com/procount/pinn/blob/master/README_PINN.md#how-to-use-pinn-headlessly-vnc">guía de GitHub para usar PINN con VNC</a>.</p>
<ol class="arabic simple">
<li>Editar el archivo <code class="docutils literal notranslate"><span class="pre">recovery.cmdline</span></code> de los archivos copiados a la tarjeta micro SD para la instalación de NOOBS. Al final de la primera y única línea ingresar <code class="docutils literal notranslate"><span class="pre">vncinstall</span> <span class="pre">forcetrigger</span></code>.</li>
</ol>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">vncinstall</span></code> inhabilita la capacidad de ver una interfaz gráfica con la pantalla conectada al Rasberry Pi, solo permite verla a través de un usuario conectado por VNC al Raspberry Pi.</li>
<li><code class="docutils literal notranslate"><span class="pre">forcetrigger</span></code> fuerza a usar VNC para la instalación; eliminarlo una vez esta acabe.</li>
</ul>
<ol class="arabic simple" start="2">
<li>Insertar la tarjeta micro SD al Raspberry Pi y encenderlo (procurar que esté conectado mediante cable Ethernet a un servidor DHCP para que pueda recibir una IP). En el monitor solo saldrá:</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ip: SIOCGIFFLAGS: No such device
Starting system message bus: <span class="k">done</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Entrar a la línea de comandos de NOOBS (<code class="docutils literal notranslate"><span class="pre">Alt+FN+F2</span></code>) y verificar que tiene una ip (<code class="docutils literal notranslate"><span class="pre">ip</span> <span class="pre">address</span></code>). De no ser así, asignarle una IP dentro de la red.</li>
<li>Instalar VNC Viewer en una PC con Windows o Linux que esté dentro de la misma red que el Raspberry Pi. (<a class="reference external" href="https://www.realvnc.com/en/connect/download/viewer/">Descargar VNC</a>).</li>
</ol>
<ol class="arabic simple" start="5">
<li>Conectarnos desde el programa VNC insertando la IP del Raspberry Pi:</li>
</ol>
<div class="figure align-center" id="id1">
<img alt="../../_images/noobs-cli-1.png" src="../../_images/noobs-cli-1.png" />
<p class="caption"><span class="caption-text">Conexión remota al Raspberry Pi desde VNC</span></p>
</div>
<div class="figure align-center" id="id2">
<img alt="../../_images/noobs-cli-2.png" src="../../_images/noobs-cli-2.png" />
<p class="caption"><span class="caption-text">Conexión remota al Raspberry Pi desde VNC</span></p>
</div>
<p>Luego de instalar el sistema operativo y reiniciar el Raspberry Pi debemos remover  las opciones <code class="docutils literal notranslate"><span class="pre">vncinstall</span></code> y <code class="docutils literal notranslate"><span class="pre">forcetrigger</span></code>, ya que de no hacerlo volverá a aparecer la pantalla con el mensaje:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ip: SIOCGIFFLAGS: No such device
Starting system message bus: <span class="k">done</span>
</pre></div>
</div>
<p>Insertar la tarjeta micro SD en la PC, abrir la partición RECOVERY y editar el archivo <code class="docutils literal notranslate"><span class="pre">recovery.cmdline</span></code>. Quitar las opciones <code class="docutils literal notranslate"><span class="pre">vncinstall</span></code> y <code class="docutils literal notranslate"><span class="pre">forcetrigger</span></code> de la línea.</p>
<p>Para volver al modo recovery cuando queramos se debe mantener presionada la tecla Shift cuando es Rasberry Pi está prendiendo. Podemos seleccionar y cambiar nuestro sistema operativo pero toda la data del usuario se perderá.</p>
<div class="figure align-center" id="id3">
<img alt="../../_images/noobs-cli-3.jpeg" src="../../_images/noobs-cli-3.jpeg" />
<p class="caption"><span class="caption-text">Ingresar al modo recovery</span></p>
</div>
</div>
<div class="section" id="configuracion-inicial-de-raspbian-post-instalacion">
<h2><a class="toc-backref" href="#id21">Configuración inicial de Raspbian (post instalación)</a><a class="headerlink" href="#configuracion-inicial-de-raspbian-post-instalacion" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="figure align-center" id="id4">
<img alt="../../_images/raspbian-initial.config-01.png" src="../../_images/raspbian-initial.config-01.png" />
<p class="caption"><span class="caption-text">Proceso de Configuración inicial de Raspbian</span></p>
</div>
<div class="figure align-center" id="id5">
<img alt="../../_images/raspbian-initial.config-02.png" src="../../_images/raspbian-initial.config-02.png" />
<p class="caption"><span class="caption-text">Proceso de Configuración inicial de Raspbian</span></p>
</div>
<div class="figure align-center" id="id6">
<img alt="../../_images/raspbian-initial.config-03.png" src="../../_images/raspbian-initial.config-03.png" />
<p class="caption"><span class="caption-text">Proceso de Configuración inicial de Raspbian</span></p>
</div>
<div class="figure align-center" id="id7">
<img alt="../../_images/raspbian-initial.config-04.png" src="../../_images/raspbian-initial.config-04.png" />
<p class="caption"><span class="caption-text">Proceso de Configuración inicial de Raspbian</span></p>
</div>
<div class="figure align-center" id="id8">
<img alt="../../_images/raspbian-initial.config-05.png" src="../../_images/raspbian-initial.config-05.png" />
<p class="caption"><span class="caption-text">Proceso de Configuración inicial de Raspbian</span></p>
</div>
<div class="figure align-center" id="id9">
<img alt="../../_images/raspbian-initial.config-06.png" src="../../_images/raspbian-initial.config-06.png" />
<p class="caption"><span class="caption-text">Proceso de Configuración inicial de Raspbian</span></p>
</div>
<div class="figure align-center" id="id10">
<img alt="../../_images/raspbian-initial.config-07.png" src="../../_images/raspbian-initial.config-07.png" />
<p class="caption"><span class="caption-text">Proceso de Configuración inicial de Raspbian</span></p>
</div>
<div class="figure align-center" id="id11">
<img alt="../../_images/raspbian-initial.config-08.png" src="../../_images/raspbian-initial.config-08.png" />
<p class="caption"><span class="caption-text">Proceso de Configuración inicial de Raspbian</span></p>
</div>
<div class="figure align-center" id="id12">
<img alt="../../_images/raspbian-initial.config-09.png" src="../../_images/raspbian-initial.config-09.png" />
<p class="caption"><span class="caption-text">Proceso de Configuración inicial de Raspbian</span></p>
</div>
<div class="figure align-center" id="id13">
<img alt="../../_images/raspbian-initial.config-10.png" src="../../_images/raspbian-initial.config-10.png" />
<p class="caption"><span class="caption-text">Proceso de Configuración inicial de Raspbian</span></p>
</div>
<div class="figure align-center" id="id14">
<img alt="../../_images/raspbian-initial.config-11.png" src="../../_images/raspbian-initial.config-11.png" />
<p class="caption"><span class="caption-text">Proceso de Configuración inicial de Raspbian</span></p>
</div>
<div class="figure align-center" id="id15">
<img alt="../../_images/raspbian-initial.config-12.png" src="../../_images/raspbian-initial.config-12.png" />
<p class="caption"><span class="caption-text">Proceso de Configuración inicial de Raspbian</span></p>
</div>
</div>
<div class="section" id="extra-tarjeta-micro-sd-esta-protegida-contra-escritura">
<h2><a class="toc-backref" href="#id22">Extra - Tarjeta micro SD está protegida contra escritura</a><a class="headerlink" href="#extra-tarjeta-micro-sd-esta-protegida-contra-escritura" title="Enlazar permanentemente con este título">¶</a></h2>
<p>ERROR:</p>
<ul class="simple">
<li>Cannot format write protected card</li>
</ul>
<div class="figure align-center" id="id16">
<img alt="../../_images/sd-card-protected-1.png" src="../../_images/sd-card-protected-1.png" />
<p class="caption"><span class="caption-text">Cannot format write protected card</span></p>
</div>
<ul class="simple">
<li>El disco está protegido contra escritura</li>
</ul>
<div class="figure align-center" id="id17">
<img alt="../../_images/sd-card-protected-2.png" src="../../_images/sd-card-protected-2.png" />
<p class="caption"><span class="caption-text">El disco está protegido contra escritura</span></p>
</div>
<p>SOLUCIÓN:</p>
<ol class="arabic simple">
<li>Ver que el Lock del adaptador SD - micro SD esté desbloqueado.</li>
<li>Probar con varios adapatadores SD.</li>
<li>Seguir el siguiente tutorial: <a class="reference external" href="https://www.xataka.com/basics/como-quitar-la-proteccion-contra-escritura-de-un-usb-en-windows">Cómo quitar la protección contra escritura de un USB en Windows</a></li>
</ol>
</div>
<div class="section" id="links-importantes">
<h2><a class="toc-backref" href="#id23">Links importantes</a><a class="headerlink" href="#links-importantes" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="GitHubpagehttps://github.com/raspberrypi/noobs">NOOBS (New Out of Box Software) GitHub page</a>: para una configuración más avanzada y completa de NOOBS y ver su código fuente visitar su página en GitHub.</li>
<li><a class="reference external" href="https://github.com/procount/pinn/blob/master/README_PINN.md">PINN GitHub page</a>: An easy enhanced Operating System installer for the Raspberry Pi</li>
<li><a class="reference external" href="https://projects.raspberrypi.org/en/projects/noobs-install">Projects Raspberry - Installing Raspbian with NOOBS</a></li>
<li><a class="reference external" href="https://www.raspberrypi.org/help/noobs-setup/2/">Getting started with NOOBS</a></li>
<li><a class="reference external" href="https://www.raspberrypi.org/forums/viewtopic.php?t=59947">Rasberry Forum screenshots on NOOBS</a></li>
<li><a class="reference external" href="https://github.com/raspberrypi/noobs/issues/116">VNC to NOOBS GitHub issues</a></li>
<li><a class="reference external" href="https://computers.tutsplus.com/tutorials/how-to-take-raspberry-pi-screenshots-with-vnc--cms-21739">How to Take Raspberry Pi Screenshots With VNC</a></li>
<li><a class="reference external" href="https://raspberrypi.stackexchange.com/questions/8105/noobs-recovery-password">NOOBS credentials Stackexchange</a></li>
<li><a class="reference external" href="https://www.makeuseof.com/tag/how-to-install-multiple-oses-on-a-single-sd-card-for-raspberry-pi/">Boot Multiple OSs</a>: 3 Ways to Boot Multiple OSes on a Raspberry Pi</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="touchscreen.html" class="btn btn-neutral float-right" title="Touchscreen" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installing-os-with-noobs.html" class="btn btn-neutral float-left" title="Instalando un Sistema Operativo con NOOBS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Gabriel

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>